[90m= [39m[34;4mApp\Models\Product[39;24m {#7292
    [34mid[39m: [35m1[39m,
    [34mcategory_id[39m: [35m6[39m,
    [34mbrand_id[39m: [35m2[39m,
    [34mname[39m: "[32miPhone 15 Pro[39m",
    [34mslug[39m: "[32miphone-15-pro[39m",
    [34mimages[39m: "[32m[][39m",
    [34mdescription[39m: "[32mThe most advanced iPhone with titanium design, A17 Pro chip, and pro camera system. Features include Dynamic Island, Always-On display, and advanced computational photography.[39m",
    [34mshort_description[39m: "[32mPremium smartphone with A17 Pro chip and titanium design[39m",
    [34mprice[39m: [35m999[39m,
    [34mis_active[39m: [35m1[39m,
    [34mis_featured[39m: [35m1[39m,
    [34min_stock[39m: [35m1[39m,
    [34mon_sale[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2025-08-09 05:26:09[39m",
    [34mupdated_at[39m: "[32m2025-08-09 14:55:39[39m",
    [34mmeta_title[39m: [36mnull[39m,
    [34mmeta_description[39m: [36mnull[39m,
    [34mmeta_keywords[39m: [36mnull[39m,
    [34msku[39m: "[32mIPHONE-15-PRO[39m",
    [34mprice_cents[39m: [35m99900[39m,
    [34mcompare_price_cents[39m: [36mnull[39m,
    [34mcost_price_cents[39m: [36mnull[39m,
    [34mstock_quantity[39m: [35m100[39m,
    [34mstock_status[39m: "[32min_stock[39m",
    [34mlow_stock_threshold[39m: [35m10[39m,
    [34mtrack_inventory[39m: [35m1[39m,
    [34mhas_variants[39m: [35m1[39m,
    [34mvariant_type[39m: "[32mmultiple[39m",
    [34mvariant_attributes[39m: [36mnull[39m,
    [34mattributes[39m: "[32m{"brand":"Apple","category":"Electronics","name":"iPhone 15 Pro"}[39m",
    [34mvariants[39m: [36mnull[39m,
  }

